<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>SMTK</short-name>
    <uri>SMTK</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->



    <!-- Crear concepto -->

    <tag>
        <name>TypeBasic</name>
        <tag-class>smtk.lib.taglibs.TypeBasicTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>CC</name>
        <tag-class>smtk.lib.taglibs.ConceptToConceptTag</tag-class>
        <body-content>empty</body-content>
    </tag>


    <!-- Crear categoría -->


    <tag>
        <name>FormCategory</name>
        <tag-class>smtk.lib.taglibs.FormCategory</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>SelectTypesBasic</name>
        <tag-class>smtk.lib.taglibs.SelectTypeBasic</tag-class>
        <body-content>empty</body-content>
    </tag>



</taglib>
